<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dn_evtukhova.mainjournal1.fragments.FragmentCategory">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
           <TextView
               android:layout_weight="2"

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/fragment_string_category" />

        <Button
            android:layout_weight="1"
            android:id="@+id/buttonAddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_category" />
    </LinearLayout>

        <ListView
               android:id="@+id/listCategories"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" >


           </ListView>



    </LinearLayout>


</FrameLayout>
