<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dn_evtukhova.mainjournal1.fragments.FragmentHistory">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blank_fragment_history"/>


        <Spinner
            android:id="@+id/spinnerHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chartHistory"
            android:layout_width="match_parent"
            android:layout_height="378dp" >


        </com.github.mikephil.charting.charts.PieChart>
        <ListView
            android:id="@+id/listHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</FrameLayout>
