<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dn_evtukhova.mainjournal1.fragments.FragmentJournalExpediture">



        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/journal_expediture_text1" />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewDateJournal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="28sp"/>

                <Spinner
                    android:id="@+id/spinnerJournal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="25dp"
                    android:spinnerMode="dialog"
                    android:visibility="visible" />

        </LinearLayout>


                <ListView
                    android:id="@+id/list_journal_expediture_f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >


                </ListView>
                <Button
                    android:id="@+id/buttonJournal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tape_expediture_button"
                    android:layout_gravity="right"/>



        </LinearLayout>

</FrameLayout>
